{
  "name": "unmei",
  "version": "0.0.7",
  "description": "SSG tercepat...",
  "main": "index.js",
  "bin": {
    "unmei": "./app.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/unmei.git"
  },
  "bugs": {
    "url": "https://github.com/mzaini30/unmei/issues"
  },
  "homepage": "https://github.com/mzaini30/unmei#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "chokidar": "^3.5.2",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.3"
  }
}
